root@user-VirtualBox:/home/user# curl -i -X PUT \
>   http://127.0.0.1:8098/buckets/s20841/keys/dab \
>   -H 'cache-control: no-cache' \
>   -H 'content-type: application/json' \
>   -d '{
>     "type": "lisciaste",
>     "age": 2,
>     "area": "Polska",
>     "height": 10
>   }'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 18:26:36 GMT
Content-Type: application/json
Content-Length: 0

root@user-VirtualBox:/home/user# curl -i -X PUT \
>   http://127.0.0.1:8098/buckets/s20841/keys/brzoza\
>   -H 'cache-control: no-cache' \
>   -H 'content-type: application/json' \
>   -d '{
>     "type": "lisciaste",
>     "age": 4,
>     "area": "Polsa",
>     "height": 20
>   }'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 18:27:28 GMT
Content-Type: application/json
Content-Length: 0

root@user-VirtualBox:/home/user# curl -i -X PUT \
>   http://127.0.0.1:8098/buckets/s20841/keys/kasztan \
>   -H 'cache-control: no-cache' \
>   -H 'content-type: application/json' \
>   -d '{
>     "type": "lisciaste",
>     "age": 6,
>     "area": "Polska",
>     "height": 30
>   }'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 18:28:08 GMT
Content-Type: application/json
Content-Length: 0


root@user-VirtualBox:/home/user# curl -i -X PUT \
>   http://127.0.0.1:8098/buckets/s20841/keys/eukailiptus\
>   -H 'cache-control: no-cache' \
>   -H 'content-type: application/json' \
>   -d '{
>     "type": "lisicaste",
>     "age": 2,
>     "area": "USA",
>     "height": 40
>   }'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 18:29:21 GMT
Content-Type: application/json
Content-Length: 0


root@user-VirtualBox:/home/user# curl -i -X PUT \
>   http://127.0.0.1:8098/buckets/s20841/keys/swierk \
>   -H 'cache-control: no-cache' \
>   -H 'content-type: application/json' \
>   -d '{
>     "type": "iglaste",
>     "age": 10,
>     "area": "Polska",
>     "height": 50
>   }'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 18:30:33 GMT
Content-Type: application/json
Content-Length: 0

